<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
         http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
			http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
			http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
			
	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"  
        destroy-method="close">  
        <property name="driverClass">  
            <value>com.mysql.jdbc.Driver</value>  
<!--             <value>net.sf.log4jdbc.DriverSpy</value>  -->
        </property>  
        <property name="jdbcUrl">  
            <value>jdbc:mysql://139.224.53.107:3306/sde?useUnicode=true&amp;characterEncoding=utf8</value>  
<!--             <value>jdbc:mysql://localhost:3306/cyyddb?useUnicode=true&amp;characterEncoding=utf8</value>   -->
<!--             <value>jdbc:log4jdbc:mysql://localhost:3306/cyyddb?useUnicode=true&amp;characterEncoding=utf8</value>   -->
        </property>  
        <property name="user">  
            <value>cyyd</value>  
<!-- 			<value>root</value> -->
        </property>  
        <property name="password">  
            <value>cyyd</value>  
<!-- 			<value>123456</value> -->
        </property>  
    </bean> 
    <bean id="sessionFactory"  
        class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">  
        <property name="dataSource">  
            <ref local="dataSource" />  
        </property>  
        <property name="annotatedClasses">  
            <list>  
                <value>com.highgo.cyyd.entity.MyCreative</value>
                <value>com.highgo.cyyd.entity.MyAttention</value>
                <value>com.highgo.cyyd.entity.CreativeComment</value>
                <value>com.highgo.cyyd.entity.SdeAwsQuestion</value>
                <value>com.highgo.cyyd.entity.SdeAwsPostsIndex</value>
                <value>com.highgo.cyyd.entity.SdeAwsAnswer</value>
                <value>com.highgo.cyyd.entity.SdeSolution</value>
            </list>  
        </property>  
        <property name="hibernateProperties">  
            <props>  
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>  
                <prop key="show_sql">true</prop>  
                <prop key="hibernate.jdbc.batch_size">20</prop>  
<!--                 <prop key="hibernate.hbm2ddl.auto">update</prop> -->
                <prop key="current_session_context_class">thread</prop>
            </props>  
        </property>  
    </bean>
    <bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">  
        <property name="sessionFactory" ref="sessionFactory" />  
    </bean>

	<context:annotation-config />
	<context:component-scan base-package="com.highgo.cyyd" />  <!-- 自动扫描所有注解该路径 -->
	
	<tx:annotation-driven transaction-manager="transactionManager" />
	<tx:annotation-driven mode="aspectj"/>
	
    
</beans>